{
    "private": true,
    "devDependencies": {
        "install": "^0.13.0",
        "ts-loader": "^9.0.0",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4",
        "webpack": "^5.33.2",
        "webpack-cli": "^4.7.0"
    },
    "scripts": {
        "build": "webpack"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@types/i18n-js": "^3.8.0",
        "expose-loader": "^2.0.0",
        "i18n-js": "^3.8.0",
        "jquery": "^3.6.0",
        "node": "^15.14.0"
    },
    "typescript": {
        "definition": "src/main/ts/lib/i18n.d.ts"
    }
}
